server {
    listen 80;
    server_name example.com;
    
    location / {
        root /var/www/html;
        index index.html;
        allow 192.168.1.1;
        allow 142.250.102.113; # DDNS for google.com
        deny all;
    }
}