server {
allow 23.220.75.245; # DDNS for example.com
allow 142.250.102.113; # DDNS for google.com
    listen 80;
    server_name minimal.example.com;
    
    location / {
        return 200 "Hello World";
    }
}